LibraryManagementSystem/View/MainWindow/ManageBook/EdittingBookWindow.xaml

<Window x:Class="LibraryManagementSystem.View.MainWindow.ManageBook.EdittingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.ManageBook"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        AllowsTransparency="True"
        DataContext="{StaticResource ManageBookVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStyle="None"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Edit book"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Name="editwindow"
        ResizeMode="NoResize"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="602" Width="828">

    <Border CornerRadius="20" Background="#ffffff">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <uc:ControlBar__NoneResize Tag="{Binding Title, ElementName=editwindow}"/>
                <Separator Height="1" VerticalAlignment="Bottom" Background="#4E443A"/>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <StackPanel>
                            <TextBox
                                    x:Name="TenSach_txb"
                                    FontSize="14"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="Title"
                                    Text="{Binding TenSach}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label  Margin="10 -10 10 0"
                                    x:Name="Error1"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red" />

                            <TextBox
                                    Name="TacGia_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Author"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding TacGia}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error2"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red" />

                            <TextBox
                                    x:Name="NhaXuatBan_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Publisher"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding NhaXuatBan}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>


                            <Label Margin="10 -10 10 0"
                                    x:Name="Error3"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <TextBox
                                    x:Name="NamXuatBan_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Publication Year"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding NamXuatBan}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error4"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <TextBox
                                    x:Name="SoLuong_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Số lượng trong kho"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text ="{Binding SoLuong}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error5"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <TextBox
                                    x:Name="Gia_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Price"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding Gia}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error6"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <TextBox
                                    x:Name="MoTa_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Synopsis"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding MoTa}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error7"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.ColumnSpan="2" Margin="390,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <StackPanel>
                            <ComboBox
                                    x:Name="TheLoai_cbb"
                                    FontSize="14"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="Genre"
                                    Margin="10 10 10 10"
                                    Text="{Binding TheLoai}"
                                    SelectedItem="{Binding TheLoai}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>
                                            Chính trị
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Khoa học
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Kinh tế
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Văn học
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Lịch sử
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Tiểu thuyết
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Tâm lý
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Trinh thám
                                </ComboBoxItem>
                            </ComboBox>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error8"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error10"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                            <TextBox
                                    x:Name="Source_txb"
                                    FontSize="14"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="Source of cover"
                                    Text="{Binding ImgSource}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                            <Label Margin="10 -10 10 0"
                                    x:Name="Error11"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>


                            <Image Height="349"
                                    x:Name="image_img"
                                    Stretch="Fill" StretchDirection="Both" Width="251">
                            </Image>

                            <materialDesign:Badged Margin="110 10 0 0"
                            BadgeColorZoneMode="PrimaryDark">
                                <Button
                                    x:Name="update_btn"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#b29e84"
                                    Command="{Binding Updating}"
                                    CommandParameter="{Binding ElementName=editwindow}">
                                    Update
                                </Button>
                            </materialDesign:Badged>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button
                                x:Name="import_btn"
                                Margin="0 -230 0 100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding ImportImageEditWindow}"
                                CommandParameter="{Binding ElementName=editwindow}"
                                Background="White"
                                BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="100"
                                Content="{materialDesign:PackIcon DotsHorizontal}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
