LibraryManagementSystem/View/MainClientWindow/BuyBookPage/BuyBookPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.BuyBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
      mc:Ignorable="d" 
      DataContext="{StaticResource BuyBookVM}"
      xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent" SizeChanged="Page_SizeChanged"
      d:DesignHeight="626" d:DesignWidth="967"
      Title="BorrowBookPage">
    <Page.Resources>
        <Storyboard x:Key="ImageFadeInOut">
            <DoubleAnimation Storyboard.TargetName="CurrentImage"
                         Storyboard.TargetProperty="Opacity"
                         To="0"
                         Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="NewImage"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <ScrollViewer Margin="0 0 0 15">
        <Grid Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="imageControl"  Stretch="Uniform" Width="580" Height="326" Margin="10 10 10 10" />
                    <StackPanel Name="st1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0 0 32 18" Width="80">
                        <Button  Width="40" Height="40" Command="{Binding PreImage}" CommandParameter="{Binding ElementName=imageControl}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                Kind="ArrowLeftCircle" Foreground="#ffffff"/>
                        </Button>
                        <Button Width="40" Height="40" Command="{Binding NextImage}" CommandParameter="{Binding ElementName=imageControl}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                 Kind="ArrowRightCircle" Foreground="#ffffff"/>
                        </Button>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadNews}"
                                       CommandParameter="{Binding ElementName=imageControl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Border Name="vid" Background="#DFDCD7"  Width="317" Height="150" HorizontalAlignment="Center" Margin="-10 10 10 10">
                            <materialDesign:Card  Background="Transparent">
                                <MediaElement Source="C:\Users\Hoang\Downloads\lib.mp4"
                                      IsMuted="True"
                                      Name="media" 
                                              Margin="10"
                                      />
                            </materialDesign:Card>
                        </Border>

                        <Image Stretch="Uniform" Height="100" Source="/Resource/BuyBook/6.png" Name="light"/>
                        <TextBlock 
                            Text="Shopping everywhere" 
                            TextWrapping="Wrap" 
                            Foreground="#4E443A" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Name="tex"
                            FontWeight="Light"/>
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Grid.Row="0">
                <materialDesign:ColorZone 
                        Background="#FFFFFF"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        Width="400"
                    Margin="30 0 0 0"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="20"
                        Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                                Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Search"
                                Opacity=".56" />
                        </Button>
                        <TextBox    TextChanged="TextBox_TextChanged_Find"
                                Grid.Column="1"
                                MinWidth="200"
                                Name="txbFilter"
                                Foreground="#342A20"
                                SelectionBrush="#b29e84"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search here ..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                        <Button
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignToolButton}">
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <Button HorizontalAlignment="Right" Margin="0 0 470 0" Command="{Binding LoadShoppingCart}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" CommandParameter="{Binding ElementName=imageControl}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        Name="cart"
                        >
                    <materialDesign:PackIcon
                        Kind="CartOutline" />
                </Button>

                <Separator  Height="1" Background="#4E443A"  VerticalAlignment="Bottom" Margin="0 0 0 0"/>

            </Grid>

            <Grid Grid.Row="2">
                <Separator  Height="1" Background="#4E443A"  VerticalAlignment="Top" Margin="0 0 0 0"/>

                <ListBox 
                    x:Name="ListViewProducts" 
                    ItemsSource="{Binding Books}" 
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >

                                <materialDesign:Card MouseEnter="StackPanel_MouseEnter" MouseLeave="Card_MouseLeave"
                                        Background="#ffffff" 
                                        Width="280" Height="370"
                                        Margin="10"
                                        >
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" Stretch="Uniform"  Width="240" Height="265" Margin="0 10 0 0"/>
                                        <TextBlock  Margin="20 20 0 0"
                                                            Text="{Binding TenSach}" 
                                                            FontSize="15"  TextWrapping="Wrap"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            FontWeight="Light" 
                                                            Foreground="Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  
                                                            Text="{Binding Gia, StringFormat={}{0:N0}}" 
                                                            FontSize="13" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Margin="20 37 0 0"
                                                            FontWeight="Light" 
                                                            Foreground="Red"/>

                                            <TextBlock  
                                                            Text="vnđ" 
                                                            FontSize="13" 
                                                            Margin="5 37 0 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            FontWeight="Light" 
                                                            Foreground="Red"/>

                                            <TextBlock  
                                                            Text="{Binding SoLuong, StringFormat={}{0:N0}}" 
                                                            FontSize="13" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Margin="110 37 0 0"
                                                            FontWeight="Light" 
                                                            Foreground="Black"/>

                                            <TextBlock
                                                            Text="available" 
                                                            FontSize="13" 
                                                            Margin="5 37 20 0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            FontWeight="Light" 
                                                            Foreground="Black"/>
                                        </StackPanel>

                                    </StackPanel>
                                </materialDesign:Card>

                                <Image Source="/Resource/tag.png" 
                                       Width="50" Height="50" 
                                       Margin="-306 7 0 0"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadBook}"
                                       CommandParameter="{Binding ElementName=ListViewProducts}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding LoadDetails}"
                                       CommandParameter="{Binding ElementName=ListViewProducts}" />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
