LibraryManagementSystem/View/MainClientWindow/BuyBookPage/DetailsBook.xaml

<Window x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.DetailsBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="DetailBookService" Height="550" Width="670"
        Name="DetailBookServiceML"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource BuyBookVM}"
        Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadML}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="0.5"
            BorderBrush="Black"
            CornerRadius="15"
            Background="white">
        <Grid Margin="10">
            <!-- Bên dưới -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- Bên trái -->
                <StackPanel Grid.Column="0">
                                        <Image Name="img"
                           Width="240" Height="317"
                           Margin="5"
                           Stretch="Fill">
                    </Image>

                    <Label Margin="5,0,0,0"
                           x:Name="Error"
                           Height="27"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Foreground="Red" />

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <Border Background="White"
                                Width="35"
                                Height="35"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                x:Name="lblMinus"
                                Cursor="Hand">
                            <Grid Background="Transparent">
                                <materialDesign:PackIcon Kind="Minus" 
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MinusCommand}" CommandParameter="{Binding ElementName=lblMinus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue = 0}"                                
                                 TextAlignment="Center"
                                 Padding="2,6,1,0"
                                 Margin="15, 0"
                                 FontSize="15"
                                 Background="White"
                                 Width="45"
                                 Height="35"
                                 BorderThickness="0,0.5,0,0.5"
                                 x:Name="txbQuantity">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding QuantityChange}"
                                               CommandParameter="{Binding ElementName=Error}"/>
                                    <i:InvokeCommandAction Command="{Binding CheckNullTxb}"
                                               CommandParameter="{Binding ElementName=txbQuantity}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTextInput" >
                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </TextBox>

                        <Border Background="White"
                                Width="35"
                                Height="35"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                x:Name="lblPlus"
                                Cursor="Hand">
                            <Grid>
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PlusCommand}" CommandParameter="{Binding ElementName=lblPlus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="15"
                                    BorderThickness="5"
                                    Cursor="Hand"
                                    Background="Transparent">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Height="50"
                                    Width="183"
                                    Margin="5,0,0,0">

                                    <Button Style="{StaticResource buttonBack}" Command="{Binding AddToCart}" CommandParameter="{Binding ElementName=cart}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CartArrowDown" FontWeight="Light"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Foreground="Black"/>

                                            <TextBlock Text="Add to cart" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding AddCart}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>

                            <Border CornerRadius="15"
                                    BorderThickness="5"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    Margin="10,0">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Height="50"
                                    Width="140"
                                    Margin="5,0,0,0">


                                    <Button Style="{StaticResource buttonBack}" Command="{Binding GetBookNow}" CommandParameter="{Binding ElementName=DetailBookServiceML}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Shopping"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Foreground="Black"/>

                                            <TextBlock Text="Get now" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding BuyIt}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Bên phải-->
                <StackPanel Grid.Column="1">
                    <Label Cursor="Hand"
                           Height="30"
                           Grid.Row="0"
                           Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           x:Name="lbl">
                        <materialDesign:PackIcon Kind="Close"
                                                 x:Name="CloseBtn"
                                         Height="26"
                                         Width="26"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding CloseDetailBook}"
                                                       CommandParameter="{Binding ElementName=DetailBookServiceML}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <TextBlock Text="{Binding SelectedItem.TenSach}"
                               FontSize="20"
                               Foreground="#3f2016"
                               FontWeight="Bold"
                               
                               TextAlignment="Left"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10,2,50,10"/>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,5,0,0">
                        <TextBlock Text="Tác giả: "
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Name="tg"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Thể loại: "
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Name="tl"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Nhà xuất bản: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   FontWeight="Light"
                                   TextAlignment="Left"/>
                        <TextBlock Name="nhaxb"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Năm xuất bản: "
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Name="namxb"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>



                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Hiện có: "
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock x:Name="sl"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>

                    <Grid Margin="10,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mô tả: "
                                   Grid.Column="0"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Name="mt"
                                   Grid.Column="2"
                                   MaxHeight="100"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left" 
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Left"/>
                    </Grid>

                    <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                        <TextBlock Text="Giá/quyển: "
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                        <TextBlock Name="gia"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
