LibraryManagementSystem/View/MainClientWindow/BuyBookPage/PurchasePage.xaml

<Window x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.PurchasePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
        mc:Ignorable="d"
        Name="Page"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        DataContext="{StaticResource BuyBookVM}"
        Background="Transparent"
        
        Title=" " Height="550" Width="850">
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="#4E443A" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--user control-->
            <Grid Grid.Row="0">
                <uc:ControlBar__NoneResize Tag="{Binding Title, ElementName=Page}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="    SHIPPING INFORMATION"
                               Background="Gray"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="17"
                               
                               FontWeight="Bold"
                               Margin="30 5 50 5"/>
                    </Grid>

                    <Grid Grid.Row="01">
                        <TextBox    Margin="30 5 50 5"
                                    x:Name="FullName_txb"
                                    FontSize="14"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="    Full Name"
                                    Text="{Binding OrderName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox    Margin="30 5 50 5"
                                    x:Name="Phone_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="    Phone Number"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding PhoneNumber}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBox    Margin="30 5 50 5"
                                    x:Name="Email_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="    Email Address"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding Email}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Label Content="    SHIPPING OPTION"
                               Background="Gray"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="17"
                               FontWeight="Bold"
                               Margin="30 5 50 5"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel>
                            <CheckBox Content="2 - 5 day works"
                                  IsChecked="True"
                                  Margin="30 5 50 5"
                                  
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  FontSize="13">
                            </CheckBox>

                            <CheckBox Content="2 hours"
                                  Margin="30 5 50 5"
                                  IsEnabled="False"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  FontSize="13">
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" 
                      Margin="20 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  Background="Gray">
                        <Label Content="    Detail" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="Bold"/>
                        <Rectangle Height="1" Width="auto" Fill="Black" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Gray"/>
                    <Grid Grid.Row="2" Background="Gray"/>
                    <Grid Grid.Row="3" Background="Gray"/>
                    <Grid Grid.Row="4" Background="Gray"/>
                    <Grid Grid.Row="5">
                        <DockPanel >
                            <Label Content="Total:" FontSize="15" Margin="5 20 0 0" DockPanel.Dock="Left"/>
                            <Label Content="{Binding TotalShow,StringFormat='₫{0:N0}'}" HorizontalAlignment="Right" Margin="5 20 0 0"/>
                        </DockPanel>
                    </Grid>
                    
                    <Grid Grid.Row="6">
                        <TextBlock x:Name="statusTb" Visibility="Hidden" ></TextBlock>
                        <Button Width="200" Content="Place order" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Background="#4E443A"
                                Command="{Binding CompleteOrder}"
                                CommandParameter="{Binding ElementName=statusTb, Path=Text}"
                                />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
