LibraryManagementSystem/View/MainClientWindow/BuyBookPage/PurchasePage.xaml

<Window x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.PurchasePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
        mc:Ignorable="d"
        Name="Page"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        DataContext="{StaticResource BuyBookVM}"
        Background="Transparent"
        
        Title=" " Height="550" Width="850">
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="#4E443A" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--user control-->
            <Grid Grid.Row="0">
                <uc:ControlBar__NoneResize Tag="{Binding Title, ElementName=Page}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Gray" Margin="30 5 50 5">
                        <DockPanel>
                            <Label Content="    SHIPPING INFORMATION"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="17"
                               FontWeight="Bold"
                               />

                            <Label Content="{Binding ToDay}" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="01">
                        <TextBox    Margin="50 5 70 5"
                                    x:Name="FullName_txb"
                                    FontSize="14"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="Full Name"
                                    Text="{Binding OrderName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox    Margin="50 5 70 5"
                                    x:Name="Phone_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding PhoneNumber}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBox    Margin="50 5 70 5"
                                    x:Name="Email_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Email Address"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding Email}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBox    Margin="50 5 70 5"
                                    
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Delivery Address"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding Address}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Label Content="    SHIPPING OPTION"
                               Background="Gray"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="17"
                               FontWeight="Bold"
                               Margin="30 5 50 5"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <StackPanel>
                            <CheckBox Content="2 - 5 day works"
                                  IsChecked="True"
                                  Margin="50 5 50 5"
                                  Style="{StaticResource CheckBoxStyle1}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  FontSize="13">
                            </CheckBox>

                            <CheckBox Content="2 hours"
                                  Margin="50 5 50 5"
                                  IsEnabled="False"
                                  Style="{StaticResource CheckBoxStyle1}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  FontSize="13">
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" 
                      Margin="20 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  Background="Gray">
                        <Label Content="    DETAIL" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#A6A6A6">
                        <ListView ItemsSource="{Binding ListDetails}" Margin="10" Name="details">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Các thành phần khác trong mỗi dòng của ListView -->
                                        <TextBlock Text="{Binding TenSach}" Width="168" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="Count:" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <Label Content="{Binding SoLuong}" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadBrief}"
                                                       CommandParameter="{Binding ElementName=details}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DockPanel >
                            <Label Content="Total:" FontSize="17" Margin="5 20 0 0" DockPanel.Dock="Left" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding TotalShow,StringFormat='₫{0:N0}'}" FontSize="17" HorizontalAlignment="Right" FontWeight="DemiBold" Margin="5 20 0 0"/>
                        </DockPanel>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <TextBlock x:Name="statusTb" Visibility="Hidden" ></TextBlock>
                        <Button Width="200" Content="Place order" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Background="#4E443A"
                                Height="50"
                                Padding="0"
                                Command="{Binding CompleteOrder}"
                                CommandParameter="{Binding ElementName=statusTb, Path=Text}" Margin="50,11,49,10"
                                />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
