LibraryManagementSystem/View/MainClientWindow/BuyBookPage/ShoppingCartPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
      mc:Ignorable="d" 
      Name="cart"
      xmlns:uc="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent" 
      DataContext="{StaticResource BuyBookVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid Background="#ECF0F1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Products-->
        <ScrollViewer Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding Books}" x:Name="ListViewProducts" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:Item Source ="{Binding ImageSource}" Title="{Binding TenSach}" Ref="available" Count="{Binding SoLuong}" Price="{Binding Gia}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <!--Bottom Section-->
        <Grid Grid.Row="2" Margin="80 40 150 40">
            <Button Style="{StaticResource buttonBack}" Command="{Binding BackToShopping}" CommandParameter="{Binding ElementName=cart}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/Buybook/left.png" Width="20"/>
                    <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Subtotal :" FontSize="16"/>
                <TextBlock Text="195.00 USD" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBook}"
                                       CommandParameter="{Binding ElementName=ListViewProducts}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
