LibraryManagementSystem/View/MainClientWindow/BuyBookPage/ShoppingCartPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainClientWindow.BuyBookPage.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
      mc:Ignorable="d" 
      x:Name="cart"
      xmlns:uc="clr-namespace:LibraryManagementSystem.View.MainClientWindow.BuyBookPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent" 
      DataContext="{StaticResource BuyBookVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid Background="#ECF0F1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="Lms" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Your shopping cart" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Products-->

        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding BooksInCart}" 
                     IsSynchronizedWithCurrentItem="True" 
                     SelectedItem="{Binding SelectedItemCart, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="ListViewProducts" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="100 0 0 0"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:Item VerticalAlignment="Center" Source="{Binding ImageSource}" Title="{Binding TenSach}" Ref="available"
                         Count="{Binding SoLuong}" Price="{Binding Gia,StringFormat='₫{0:N0}'}" 
                         DeleteCommand="{Binding DataContext.DeleteBookInCart, ElementName=cart}"
                         DeleteCommandParameter="{Binding ElementName=ListViewProducts}"
                         PlusCommand="{Binding DataContext.PlusQuantityBookInCart, ElementName=cart}"
                         PlusCommandParameter="{Binding ElementName=ListViewProducts}"
                         MinusCommand="{Binding DataContext.MinusQuantityBookInCart, ElementName=cart}"        
                         MinusCommandParameter="{Binding ElementName=ListViewProducts}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeSelectedItem}"
                                                       CommandParameter="{Binding ElementName=ListViewProducts}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </ScrollViewer>

        <!--Bottom Section-->
        <Grid Grid.Row="2" Margin="80 40 150 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource buttonBack}" Command="{Binding BackToShopping}" CommandParameter="{Binding ElementName=cart}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/Buybook/left.png" Width="20"/>
                    <TextBlock Text="Back to Shopping" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Total :" FontSize="16"/>
                <TextBlock Text="{Binding TotalCartValueStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
            </StackPanel>
            <Button Grid.Row="1" Width="138" Content="Check out" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0 20 0 0"
                                IsEnabled="{Binding CanCheckout}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                Background="#4E443A"
                                BorderBrush="Transparent"
                                Command="{Binding BuyBookInCart}"
                                CommandParameter="{Binding ElementName=Error1}" 
                                />
        </Grid>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCart}"
                                       CommandParameter="{Binding ElementName=ListViewProducts}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
