LibraryManagementSystem/View/MainClientWindow/MainClientWindow.xaml

<Window x:Class="LibraryManagementSystem.View.MainClientWindow.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainClientWindow"
        DataContext="{StaticResource ClientVM}"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        Title="Dashboard"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Icon="/Resource/LMS.ico"
        Name="mainclientwindow"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        Height="700" Width="1200">
    <Border CornerRadius="20" Background="#EFF2F7" >
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:UserControl1 Tag="{Binding Title, ElementName=mainclientwindow}"/>
            </Grid>

            <!--Nội dung-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Menu-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Separator Background="#4E443A" Height="1" VerticalAlignment="Top"/>
                            <Separator Background="#4E443A" Height="1" VerticalAlignment="Bottom" Margin="0 1 0 0"/>
                            <TextBlock
                               HorizontalAlignment="Left"
                               Margin="20,0,0,8"
                               TextAlignment="Center"
                               Text="{Binding CurrentTime}"
                               FontSize="14"
                               Foreground="Black" Height="17" VerticalAlignment="Bottom"
                               />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border CornerRadius="0 50 0 20" Background="#4E443A">
                                <DockPanel>
                                    <!-- Logo-->
                                    <Border Width="auto" Height="80" Padding="3" Background="Transparent" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5 -20 0 0">
                                        <Image Source="/Resource/main.png" Width="167"/>
                                    </Border>

                                    <!--Menu Titles-->
                                    <TextBlock Text="Reading for everyone" Foreground="#FFF3E5" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                                    <!--Menu Seprator-->
                                    <Separator Margin="25" Background="#FFF3E5" DockPanel.Dock="Top" Height="0.8"/>

                                    <!--Menu Buttons-->
                                    <StackPanel DockPanel.Dock="Top" >
                                        <Button Style="{StaticResource menuButton}" Command="{Binding LoadBuyBookPage}" CommandParameter="{Binding ElementName=mainFrame}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ShoppingOutline" Margin="5 0 0 0"/>
                                                <TextBlock Text="Shopping" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource menuButton}" Command="{Binding LoadManageBook}" CommandParameter="{Binding ElementName=mainFrame}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="BookOpenPageVariant" Margin="5 0 0 0"/>
                                                <TextBlock Text="Manage book" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource menuButton}" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AccountMultiple"  Margin="5 0 0 0"/>
                                                <TextBlock Text="Manage user" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource menuButton}" Command="{Binding LoadImportPage}" CommandParameter="{Binding ElementName=mainFrame}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Import"  Margin="5 0 0 0"/>
                                                <TextBlock Text="Import book" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource menuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CreditCard"  Margin="5 0 0 0"/>
                                                <TextBlock Text="Wallet" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource menuButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MessageText"  Margin="5 0 0 0"/>
                                                <TextBlock Text="Messages" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    
                                    </StackPanel>
                                <TextBlock x:Name="idTb" Text="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" ></TextBlock>
                                        
                                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Command="{Binding Logout}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Margin="5 0 0 0" Kind="Logout"/>
                                            <TextBlock Text="Logout"/>
                                        </StackPanel>
                                    </Button>

                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--decoline-->
                        <Grid Grid.Row="0">
                            <Separator Background="#4E443A" Height="1" />
                        </Grid>
                        <!--decoline-->
                        <Grid Grid.Row="1" Height="30">
                            <Separator Background="#4E443A" Height="1" VerticalAlignment="Bottom" Margin="0 1 0 0"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Rectangle VerticalAlignment="Stretch" Fill="#4E443A" Width="1" HorizontalAlignment="Left" Margin="0 -1 0 0"/>
                            <Rectangle VerticalAlignment="Stretch" Fill="#4E443A" Width="1" HorizontalAlignment="Left" Margin="31 -1 0 0"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--card load nội dung của từng chức năng-->
                            <Grid Grid.Column="1">
                                <Frame x:Name="mainFrame"
                                       NavigationUIVisibility="Hidden">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadBuyBookFirst}"
                                                       CommandParameter="{Binding ElementName=mainFrame}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Frame>
                            </Grid>
                            <!--decoline-->
                            <Rectangle VerticalAlignment="Stretch" Fill="#4E443A" Width="1" HorizontalAlignment="Left" Margin="0 -1 0 0"/>
                            <Rectangle VerticalAlignment="Stretch" Fill="#4E443A" Width="1" HorizontalAlignment="Left" Margin="31 -1 0 0"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadStatisticalFirst}"
                                           CommandParameter="{Binding ElementName=mainFrame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Grid>
    </Border>
</Window>

