LibraryManagementSystem/View/MainWindow/BorrowBook/Item2.xaml

<UserControl x:Class="LibraryManagementSystem.View.MainWindow.BorrowBook.Item2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.BorrowBook"
             mc:Ignorable="d"  Name="item2"
            >
    <Border  
        Background="#E1E1E2"  
        BorderBrush="#4E443A"
       
        Margin="0 15 0 0" 
        Cursor="Hand"
        HorizontalAlignment="Center" 
        CornerRadius="10">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>

                <ColumnDefinition Width="80"/>
               
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="1" Height="80" Width="80" Margin="0 10 0 10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Source,ElementName=item2}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="txb" Grid.Column="0" Text="{Binding Path=ID,ElementName=item2}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Title,ElementName=item2}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button  
                        Width="100"
                        Margin="-30 0 0 0"
                        Content="Get it"
                        BorderBrush="#4E443A"
                        BorderThickness="1"
                        Foreground="#4E443A"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                        ToolTip="MaterialDesignFlatButton" Click="Button_Click" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
