LibraryManagementSystem/View/MainWindow/BorrowBook/Item2.xaml

<UserControl x:Class="LibraryManagementSystem.View.MainWindow.BorrowBook.Item2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.BorrowBook"
             mc:Ignorable="d"  Name="item2"
             
            >
    <Border  
        Background="#E1E1E2"  
        BorderBrush="#4E443A"
        BorderThickness="2" 
        Margin="0 15 0 0" 
        Cursor="Hand"
        HorizontalAlignment="Center" 
        CornerRadius="10">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Source,ElementName=item2}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Column="1" Text="{Binding Path=Title,ElementName=item2}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button  
                Width="100"
                Margin="-100 0 0 0"
                Content="Get it"
                BorderBrush="#4E443A"
                BorderThickness="1"
                Foreground="#4E443A"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                ToolTip="MaterialDesignFlatButton" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
