LibraryManagementSystem/View/MainWindow/BorrowBook/ManageBorrowBookPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainWindow.BorrowBook.ManageBorrowBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.BorrowBook"
      mc:Ignorable="d" 
      Name="ManageBorrowBook"
      DataContext="{StaticResource BorrowVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="626" d:DesignWidth="967"
      Title="ManageBorrowBookPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ManageBorrowBook"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameBrrowBook}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadBrrowBookCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border  Background="White" CornerRadius="0 0 20 0">
        <Grid >
            <Grid>
                <materialDesign:Card 
                                 Background="Transparent"
                                 
                                 >
                    <Grid>
                        <Frame x:Name="FrameBorrowBook" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadBorrowBookPage}"
                                                       CommandParameter="{Binding ElementName=FrameBorrowBook}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>

                        <!--Hiện load khi chưa load xong trang-->
                        <ProgressBar Height="100"
                                 Width="100"
                                 IsIndeterminate="{Binding IsLoading}">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                    <Setter Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <Trigger Property="IsIndeterminate"
                                             Value="True">
                                            <Setter Property="Visibility"
                                                Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal"
                        Margin="10 -32 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        >
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="#4E443A"
                             VerticalAlignment="Center"
                             IsChecked="True"
                             Content="Borrow"
                             Command="{Binding LoadBorrowBookPage}"
                             CommandParameter="{Binding ElementName=FrameBorrowBook}"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="#4E443A"
                             VerticalAlignment="Center"
                             IsChecked="False"
                             Margin="10 0 0 0"
                             Content="Return"
                             Command="{Binding LoadReturnBookPage}"
                             CommandParameter="{Binding ElementName=FrameBorrowBook}"/>
                </StackPanel>
            </Grid>

            <!--Hiện lên đang xử lí-->
            <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                    <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <!-- Mặt nạ làm mờ -->
            <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            </Grid>
        </Grid>
    </Border>
</Page>
