LibraryManagementSystem/View/MainWindow/BorrowBook/ReturnBookPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainWindow.BorrowBook.ReturnBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.BorrowBook"
      xmlns:AttachedProperties="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      DataContext="{StaticResource BorrowVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent"
      Name="BookBorrow"
      d:DesignHeight="626" d:DesignWidth="967"
      Title="ReturnBookPage">

   
        <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  CanContentScroll="True">
            <ListView ItemsSource="{Binding ListReturnBook}" Name="return" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Background" Value="{Binding ColorBack}"/>
                        <Setter Property="Foreground" Value="#62574C"/>
                        <Setter Property="BorderBrush" Value="#62574C"/>
                        <Setter Property="Margin" Value="10" />
                        

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BCB3A9" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#BCB3A9" />
                                <Setter Property="BorderBrush" Value="#62574C"/>
                                <Setter Property="Foreground" Value="#62574C"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{Binding ColorBack}" />
                                <Setter Property="BorderBrush" Value="#62574C"/>
                                <Setter Property="Foreground" Value="#62574C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MSSV}" x:Name="ID">
                            <GridViewColumnHeader FontSize="16" Content="ID" Width="100" Margin="-20 0 0 0" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
                            <GridViewColumnHeader Content="Full Name" FontSize="16" Margin="-20 0 0 0" />
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding DayStart}" Width="150">
                            <GridViewColumnHeader Content="Borrowed Date" FontSize="16" Margin="-20 0 0 0"/>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding DayEnd}" Width="150">
                            <GridViewColumnHeader Content="Due Date" FontSize="16" Margin="-20 0 0 0"/>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumnHeader Content="Detail" FontSize="16" Margin="-20 0 0 0"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding list}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- Các thành phần khác trong mỗi dòng của ListView -->
                                                    <TextBlock Text="{Binding Title}" Width="200" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="#62574C"/>
                                                    <TextBlock Text="{Binding Count}" Width="30" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="20 0 0 0"  Foreground="#62574C"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  DisplayMemberBinding="{Binding Status}" Width="150">
                            <GridViewColumnHeader Content="Status" FontSize="16" Margin="-20 0 0 0"/>
                        </GridViewColumn>

                        <GridViewColumn >
                            <GridViewColumnHeader Content="Collected" FontSize="16" Margin="-20 0 0 0"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#C1FF72"  BorderBrush="#699431" Foreground="#ffffff"
                                                    Style="{StaticResource MaterialDesignPaperButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Cursor="Hand" Padding="0"
                                                    Command="{Binding DataContext.ReturnBook,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding ElementName=return}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                        <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </ScrollViewer>
    </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadReturnBook}"
                                   CommandParameter="{Binding ElementName=return}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
</Page>
