LibraryManagementSystem/View/MainWindow/BorrowBook/ReturnBookPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainWindow.BorrowBook.ReturnBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.BorrowBook"
      xmlns:AttachedProperties="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      DataContext="{StaticResource BorrowVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent"
      Name="BookBorrow"
      d:DesignHeight="626" d:DesignWidth="967"
      Title="ReturnBookPage">

   
        <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  CanContentScroll="True">
            <DataGrid   ItemsSource="{Binding ListReturnBook}" VerticalContentAlignment="Center"
                      Name="return" Margin="10" 
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Background" Value="{Binding ColorBack}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BCB3A9" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#BCB3A9" />
                                <Setter Property="BorderBrush" Value="#62574C" />
                                <Setter Property="Foreground" Value="#62574C" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{Binding ColorBack}" />
                                <Setter Property="BorderBrush" Value="#62574C" />
                                <Setter Property="Foreground" Value="#62574C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ID Student" FontSize="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MSSV}" VerticalAlignment="Center" FontSize="14" Name="IDStu_txb"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}"  Width="200" FontSize="14">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Full Name" FontSize="16"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DayStart}" Width="150" FontSize="14">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Borrow Date" FontSize="16"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DayEnd}"  Width="150" FontSize="14">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Due Date" FontSize="16"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Detail">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Detail" FontSize="16" Margin="-20 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding list}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- Các thành phần khác trong mỗi dòng của ListView -->
                                                <TextBlock Text="{Binding Title}" Width="200" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="#62574C"/>
                                                <TextBlock Text="{Binding Count}" Width="30" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="20 0 0 0"  Foreground="#62574C"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Status}" Width="150">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Status" FontSize="16"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Collected" FontSize="16" Margin="-20 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#699431" BorderBrush="#699431" Foreground="#ffffff"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        HorizontalAlignment="Left" Width="30" Height="30"
                                        Cursor="Hand" Padding="0"
                                        Command="{Binding DataContext.ReturnBook, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding ID}"
                                        ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadReturnBook}"
                                   CommandParameter="{Binding ElementName=return}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
</Page>
