LibraryManagementSystem/View/Login/CreateNewPass.xaml

<Page x:Class="LibraryManagementSystem.View.Login.CreateNewPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
      mc:Ignorable="d" 
      DataContext="{StaticResource LoginRegisVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewPass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Label FontFamily="junegull"
                    FontSize="15"
                    Margin="0 20 0 0"
                    FontWeight="DemiBold"
                    Foreground="#391c00"
                    Content="New password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />



            <!-- Phần khôi phục mật khẩu -->
            <StackPanel Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    >

                <PasswordBox    Width="185"
                                Name="pwbNew"
                                Margin="0 -10 0 0"
                                BorderBrush="#8B4513"
                                CaretBrush="#8B4513"
                                SelectionBrush="#8B4513"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Enter new password</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordChanged}"
                                                   CommandParameter="{Binding ElementName=pwbNew}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Label FontFamily="junegull"
                    FontSize="15"
                       Margin="0 10 0 0"
                    FontWeight="DemiBold"
                    Foreground="#391c00"
                    Content="Confirm new password"
                    HorizontalAlignment="Center"
                    
                    />

                <PasswordBox    Width="185"
                                Margin="0 10 0 0"
                                Name="pwbConf"
                                BorderBrush="#8B4513"
                                CaretBrush="#8B4513"
                                SelectionBrush="#8B4513"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Cofirm new password</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChanged}"
                                                   CommandParameter="{Binding ElementName=pwbConf}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <Label
                   x:Name="ErrorNewPass" 
                   Foreground="Red"
                   FontSize="11"
                   Content="*Confirm password is incorrect*"
                   Width="259"
                   Visibility="Hidden"
                   Margin="50, -10, 0, 0"
                   Height="45"
                />

            <Button Content="OK"
                    Width="91"
                    Margin="0 -18 0 0"
                    x:Name="btnConfirmVeri"
                    Padding="0,0,0,5"
                    BorderBrush="Transparent"
                    Background="#391c00"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding CreatePassWord}"
                    CommandParameter="{Binding ElementName=ErrorNewPass}"
                    Height="32"
                    />



        </StackPanel>
    </Grid>
</Page>
