LibraryManagementSystem/View/Login/ForgotPasswordPage.xaml

<Page x:Class="LibraryManagementSystem.View.Login.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
      mc:Ignorable="d" 
      DataContext="{StaticResource LoginRegisVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontFamily="junegull"
               FontSize="15"
               TextWrapping="Wrap"
               FontStyle="Normal"
               FontWeight="DemiBold"
               Foreground="#391c00"
               Text="Nhập vào địa chỉ email liên kết với tài khoản của bạn."
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Height="50"
               Margin="20 30 20 0">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox    SelectionBrush="#8B4513"
                        Text="{Binding Email}"
                        BorderBrush="#8B4513"
                        Width="190"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontStyle="Normal"
                        CaretBrush="#8B4513"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" TextChanged="TextBox_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="#8B4513"> Enter your email address</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Send"
                                IsDefault="True"
                                Width="60"
                                Margin="50 -80 20 0"
                                x:Name="btnSend"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding SendCode}"
                                CommandParameter="{Binding ElementName=vertificate_frame}"    
                                />

                <Button Content="Back"
                                IsDefault="True"
                                Width="60"
                                Margin="0 -80 20 0"
                                x:Name="btnBack"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding BackLoginPage}"
                                CommandParameter="{Binding ElementName=btnBack}"    
                                />

                <Label Margin="-100 -150 0 0"
                       x:Name="Error"
                       Height="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Visibility="Hidden"
                       Content="*Email không hợp lệ*"
                       Foreground="Red" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <materialDesign:Card 
                                 Grid.Row="0"
                                 Background="Transparent"
                                 BorderBrush="Black"
                                 BorderThickness="10"
                                 x:Name="card"
                                 UniformCornerRadius="8">
                <Frame x:Name="vertificate_frame"
                       NavigationUIVisibility="Hidden"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadVertificatePage}"
                                               CommandParameter="{Binding ElementName=vertificate_frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
