LibraryManagementSystem/View/Login/loginpage.xaml

<Page x:Class="LibraryManagementSystem.View.Login.loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"

      DataContext="{StaticResource LoginRegisVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontFamily="junegull"
               FontSize="20"
               FontWeight="UltraBlack"
               Foreground="#391c00"
               Content="Đăng nhập"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Height="50"
               Margin="0 30 0 0">
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox    VerticalAlignment="Top"
                        BorderBrush="#8B4513"
                        SelectionBrush="#8B4513"
                        Width="180"
                        Name="txbUsername"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        FontStyle="Normal"
                        CaretBrush="#8B4513"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" TextChanged="txbUsername_TextChanged" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="#8B4513"> Enter your user name</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                        
                        Width="180"
                        HorizontalAlignment="Center"
                        Margin="0 -30 0 0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <PasswordBox    Name="pwbLogin"
                                BorderBrush="#8B4513"
                                CaretBrush="#8B4513"
                                SelectionBrush="#8B4513"
                                PasswordChanged="pwbLogin_PasswordChanged"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Password</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedLogin}"
                                                   CommandParameter="{Binding ElementName=pwbLogin}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Label Margin="80 -225 0 0"
                       x:Name="Error"
                       Height="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Visibility="Hidden"
                       Content="*Không được bỏ trống*"
                       Foreground="Red" />

            <Button Content="Quên mật khẩu?"
                        Foreground="#b29e84"
                        FontSize="12"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        Margin="90 -197 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Right"
                        Command="{Binding LoadForgotPassPage}" 
                        />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Đăng ký"
                                Margin="20 -120 0 0"
                                IsDefault="True"
                                Width="90"
                                x:Name="btnRegis"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding RegisterAccount}"
                                CommandParameter="{Binding ElementName=Error}"    
                                >
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Đăng nhập"
                                IsDefault="True"
                                Width="90"
                                Margin="0 -120 20 0"
                                x:Name="btnLogin"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding LoginLMS}"
                                CommandParameter="{Binding ElementName=Error}"    
                                >
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
