LibraryManagementSystem/View/Login/loginwindow.xaml

<Window x:Class="LibraryManagementSystem.View.Login.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource LoginRegisVM}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Name="login"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="/Resource/LMS.ico"
        Title=" " Height="550" Width="900">

    <Window.Background>
        <ImageBrush ImageSource="/Resource/loginbackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:Card Margin="333,74,135,78"
                                 Grid.Row="0"
                                 Background="Transparent"
                                 BorderBrush="Black"
                                 BorderThickness="10"
                                 x:Name="card"
                                 UniformCornerRadius="8">
                <Frame x:Name="login_frame"
                       NavigationUIVisibility="Hidden"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadLoginPage}"
                                               CommandParameter="{Binding ElementName=login_frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <!--Button minimize-->
                <Button Width="20" Height="20" Margin="7 7 7 0"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"
                                Background="Transparent"
                                BorderBrush="Black"
                                Click="Button_Click"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                                Kind="WindowMinimize" />
                </Button>

                <!--Button Close-->
                <Button Width="20" Height="20" Margin="7 7 17 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                MouseEnter="Button_MouseEnter_1"
                                MouseLeave="Button_MouseLeave_1"
                                Click="Button_Click_1"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                                Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card Visibility="Hidden"
                                 Grid.Row="0"
                                 x:Name="blur_card"
                                 Background="#0000"
                                 BorderBrush="Black"
                                 BorderThickness="10"
                                 UniformCornerRadius="10" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Fill="#FFF" Opacity="0.34">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>

