LibraryManagementSystem/View/Login/RegisterWindow.xaml

<Window x:Class="LibraryManagementSystem.View.Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
        mc:Ignorable="d"
        Name="regiswindow"
        Title="RegisterWindow" 
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:as ="clr-namespace:LibraryManagementSystem.Utils.ConverterValue"
        DataContext="{StaticResource LoginRegisVM}"
        AllowsTransparency="True">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontFamily="junegull"
               FontSize="35"
               FontWeight="UltraBlack"
               Foreground="#391c00"
               Content="Sign up"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50"
               Margin="20,20,0,0">
            </Label>

            <!-- Phần đăng kí -->
            <StackPanel Margin="-10,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind= "BadgeAccountHorizontalOutline"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox 
                     Foreground="#8B4513"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="#8B4513"
                     CaretBrush="#8B4513"
                     SelectionBrush="#8B4513"
                     Text="{Binding FullNameReg}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Full name</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" 
                                         MethodName="ValueValidationTextBox"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Vui lòng nhập họ tên"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="0,2,65,0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Visibility="{Binding IsNullNameReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel Margin="-10,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox 
                     Foreground="#8B4513"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="#8B4513"
                     CaretBrush="#8B4513"
                     Text="{Binding EmailReg}"
                     SelectionBrush="#8B4513"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Email address</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </StackPanel>
            <TextBlock Text="Vui lòng nhập email"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="0,2,65,0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Visibility="{Binding IsNullEmailReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel Margin="-10,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox
                     Foreground="#8B4513"
                     FontSize="15"
                     Width="200"
                     BorderBrush="#8B4513"
                     CaretBrush="#8B4513"
                     SelectionBrush="#8B4513"
                     Margin="5,0,0,0"
                     Text="{Binding UsernameReg}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">User name</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Vui lòng nhập tên đăng nhập"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="0,2,65,0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Visibility="{Binding IsNullUserReg, Converter={StaticResource ConverterBoolValue}}"/>

            <StackPanel HorizontalAlignment="Center"
                        Margin="-10 10 0 0"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <PasswordBox
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Password=""
                    x:Name="pwbRegChanged"
                    Foreground="#8B4513"
                    BorderBrush="#8B4513"
                    CaretBrush="#8B4513"
                    SelectionBrush="#8B4513"
                    FontSize="15"
                    Width="200"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#8B4513">Password</TextBlock>
                    </materialDesign:HintAssist.Hint>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordRegChanged}" 
                                               CommandParameter="{Binding ElementName=pwbRegChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <TextBlock Text="Vui lòng nhập mật khẩu"
                           Foreground="#FFF44336"
                           FontWeight="DemiBold"
                           Margin="0,2,65,0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Visibility="{Binding IsNullPasswordReg, Converter={StaticResource ConverterBoolValue}}"/>

            <!-- Phần bấm nút -->
            <StackPanel Orientation = "Vertical"
                    HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <!-- Đã có tài khoản -->

                <StackPanel Orientation="Horizontal" 
                            Margin="-10 0 0 0"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text = "Already have an account?"
                        FontSize="13"
                        VerticalAlignment="Center"
                        Foreground="#b29e84">
                    </TextBlock>
                    <Button Content="Login"
                        Foreground="#b29e84"
                        FontSize="12"
                        Margin="10 0 10 0"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Padding="0,0,25,0"
                        Command="{Binding BackLoginPageFromRegis}"
                        CommandParameter="{Binding ElementName= regiswindow}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Right"
                        />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Width="250">
                    <!-- Đóng -->
                    <StackPanel HorizontalAlignment="Left"
                            Margin="30,0,0,0">
                        <Button Content="Close"
                                Width="90"
                                x:Name="btnClose"
                                Padding="0,0,0,5"
                                BorderBrush="Transparent"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8" Click="btnClose_Click"
                                />

                    </StackPanel>

                    <!-- Đăng Kí -->
                    <StackPanel HorizontalAlignment="Right"
                            Margin="10,0,0,0">
                        <Button Content="Create"
                                Width="90"
                                x:Name="btnRegister"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding RegisterLMS}"
                                >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
