LibraryManagementSystem/View/Login/VertificationPage.xaml

<Page x:Class="LibraryManagementSystem.View.Login.VertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.Login"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource LoginRegisVM}"
      Title="VertificationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox    SelectionBrush="#8B4513"
                        Text="{Binding VertificationCode}"
                        BorderBrush="#8B4513"
                        Width="190"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontStyle="Normal"
                        Margin="0 -45 0 0"
                        CaretBrush="#8B4513"
                        TextChanged="TextBox_TextChanged"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="#8B4513"> Enter vertification code</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <Button Content="Resend"
                                IsDefault="True"
                                Width="70"
                                Margin="40 -90 20 0"
                                x:Name="btnSend"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding SendCode}"
                                CommandParameter="{Binding ElementName=vertificate_frame}"    
                                />

                <Button Content="Confirm"
                                IsDefault="True"
                                Width="70"
                                Margin="0 -90 20 0"
                                x:Name="btnBack"
                                Padding="0,0,0,5"
                                BorderBrush="#391c00"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ConfirmVerCode}"
                                CommandParameter="{Binding ElementName=Error}"    
                                />

                <Label Margin="-170 -150 0 0"
                       x:Name="Error"
                       Height="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Visibility="Hidden"
                       Content="*Mã xác nhận không chính xác*"
                       Foreground="Red" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
