LibraryManagementSystem/View/MainWindow/ManageUser/EditingUserWindow.xaml

<Window x:Class="LibraryManagementSystem.View.MainWindow.ManageUser.EditingUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.ManageUser"
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        AllowsTransparency="True"
        mc:Ignorable="d"
        DataContext="{StaticResource ManageUserVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStyle="None"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Edit user's information"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Name="edituserwindow"
        ResizeMode="NoResize"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="330" Width="350">

    <Border CornerRadius="20" Background="#ffffff" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <uc:ControlBar__NoneResize Tag="{Binding Title, ElementName=edituserwindow}"/>
                <Separator Height="1" VerticalAlignment="Bottom" Background="#4E443A"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBox
                        x:Name="fullNametxb"
                        FontSize="14"
                        SelectionBrush="#4E443A"
                        BorderBrush="#4E443A"
                        Foreground="#4E443A"
                        CaretBrush="#4E443A"
                        materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                        materialDesign:HintAssist.Foreground="#4E443A"
                        materialDesign:HintAssist.Hint="Full Name"
                        Text="{Binding FullName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10 10 10 10"/>

                    <Label  Margin="10 -10 10 0"
                        x:Name="Error1"
                        Height="20"
                        FontSize="9.5"
                        FontFamily="UVN Viet Sach"
                        Content=""
                        Foreground="Red" />

                    <TextBox
                        x:Name="emailtxb"
                        FontSize="14"
                        SelectionBrush="#4E443A"
                        BorderBrush="#4E443A"
                        Foreground="#4E443A"
                        CaretBrush="#4E443A"
                        materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                        materialDesign:HintAssist.Foreground="#4E443A"
                        materialDesign:HintAssist.Hint="Email Address"
                        Text="{Binding EmailAddress}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10 10 10 10"/>

                    <Label  Margin="10 -10 10 0"
                        x:Name="Error2"
                        Height="20"
                        FontSize="9.5"
                        FontFamily="UVN Viet Sach"
                        Content=""
                        Foreground="Red" />

                    <TextBox
                        x:Name="phonetxb"
                        FontSize="14"
                        SelectionBrush="#4E443A"
                        BorderBrush="#4E443A"
                        Foreground="#4E443A"
                        CaretBrush="#4E443A"
                        materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                        materialDesign:HintAssist.Foreground="#4E443A"
                        materialDesign:HintAssist.Hint="Phone Number"
                        Text="{Binding PhoneNumber}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10 10 10 10"/>

                    <Button
                        x:Name="update_btn"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#b29e84"
                        Command="{Binding UpdatingUser}"
                        CommandParameter="{Binding ElementName=edituserwindow}">
                        Update
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
