LibraryManagementSystem/View/MainWindow/ManageUser/ManageUserPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainWindow.ManageUser.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.ManageUser"
      mc:Ignorable="d" 
      Name="mainwindow"
      DataContext="{StaticResource ManageUserVM}"
      xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent"
      d:DesignHeight="496" d:DesignWidth="767"
      Title="ManageUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone 
                        Background="#FFFFFF"
                        Margin="20 30 20 10"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="20"
                        Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                                Width="Auto" />
                        <ColumnDefinition
                                Width="*" />
                        <ColumnDefinition
                                Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                                Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                Kind="Search"
                                Opacity=".56" />
                    </Button>
                    <TextBox    
                                TextChanged="TextBox_TextChanged_Find"
                                Grid.Column="1"
                                MinWidth="200"
                                Name="txbFilter"
                                Foreground="#342A20"
                                SelectionBrush="#b29e84"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search here ..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                    <Button
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignToolButton}">
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemContainerStyle="{StaticResource IncompleteRowStyle}"
                x:Name="dtg_manage"
                FontSize="14"
                Style="{StaticResource DataGridStyle1}"
                ItemsSource="{Binding ListUserManage}" 
                AutoGenerateColumns="False" 
                Margin="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                IsReadOnly="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#342A20" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Margin" Value="15 0 0 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="c1" Header="ID" FontSize="12" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn  x:Name="c2" Header="Full Name" FontSize="12" Binding="{Binding FullName}" />
                    <DataGridTextColumn  x:Name="c3" Header="Email" FontSize="12" Binding="{Binding EmailAddress}"  />
                    <DataGridTextColumn  x:Name="c4" Header="Phone Number" FontSize="12" Binding="{Binding PhoneNumber}"  />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#512da8"  BorderBrush="#4a148c" Foreground="#ffffff"
                                                    Style="{StaticResource gridEditButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Margin="-25 0 0 0"
                                                    Command="{Binding DataContext.EditingUser,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_manage}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                        <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                    </Button>

                                    <Button Background="#d32f2f"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource gridRemoveButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Command="{Binding DataContext.DeletingUser ,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_manage}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0 4 0 0" />
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#4E443A"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#948F89"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#948F89"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#dfdfdf"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Margin" Value="15 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Import User List"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsDefault="True"
                                Width="150"
                                Height="30"
                                Margin="0 0 15 10"
                                x:Name="btnImport"
                                BorderBrush="#EEE8AA"
                                Background="#EEE8AA"
                                Foreground="Black"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ImportFromExcel}"
                                CommandParameter="{Binding ElementName=dtg_manage}"    
                                >
            </Button>
            <Button Grid.Column="2" Content="Export User List"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsDefault="True"
                                Width="150"
                                Height="30"
                                Margin="0 0 15 10"
                                x:Name="btnExport"
                                BorderBrush="#EEE8AA"
                                Background="#EEE8AA"
                                Foreground="Black"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ExportToExcel}"
                                CommandParameter="{Binding ElementName=dtg_manage}"    
                                >
            </Button>
            <Button Grid.Column="3" Content="Delete User List"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsDefault="True"
                                Width="150"
                                Height="30"
                                Margin="0 0 15 10"
                                x:Name="btnDel"
                                BorderBrush="#EEE8AA"
                                Background="#EEE8AA"
                                Foreground="Black"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding DeleteUserList}"
                                CommandParameter="{Binding ElementName=dtg_manage}"    
                                >
            </Button>

        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadManageUserData}"
                                       CommandParameter="{Binding ElementName=dtg_manage}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>
