LibraryManagementSystem/View/MainWindow/ImportBook/AddingWindow.xaml

<Window x:Class="LibraryManagementSystem.View.MainWindow.ImportBook.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.ImportBook"
        mc:Ignorable="d"
        Title="Add book" 
        xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
        AllowsTransparency="True"
        DataContext="{StaticResource ImportVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStyle="None"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Name="addwindow"
        ResizeMode="NoResize"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="602" Width="420">

    <Border CornerRadius="20" Background="#ffffff">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <uc:ControlBar__NoneResize Tag="{Binding Title, ElementName=editwindow}"/>
                <Separator Height="1" VerticalAlignment="Bottom" Background="#4E443A"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="50 0 50 0">
                    <TextBox
                                    x:Name="TenSach_txb"
                                    FontSize="14"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    materialDesign:HintAssist.Hint="Title"
                                    Text="{Binding TenMatHang}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                    <Label  Margin="10 -10 10 0"
                                    x:Name="Error1"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red" />

                    <TextBox
                                    Name="TacGia_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Author"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding TacGia}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                                    x:Name="Error2"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red" />

                    <TextBox
                                    x:Name="NhaXuatBan_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Publisher"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding NhaXuatBan}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>


                    <Label Margin="10 -10 10 0"
                                    x:Name="Error3"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                    <TextBox
                                    x:Name="NamXuatBan_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Count"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding SoLuong}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                                    x:Name="Error4"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                    <TextBox
                                    x:Name="SoLuong_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Import Price"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text ="{Binding GiaNhap}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                                    x:Name="Error5"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                    <TextBox
                                    x:Name="Gia_txb"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Retail Price"
                                    SelectionBrush="#4E443A"
                                    BorderBrush="#4E443A"
                                    Foreground="#4E443A"
                                    CaretBrush="#4E443A"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#4E443A"
                                    materialDesign:HintAssist.Foreground="#4E443A"
                                    Text="{Binding GiaBan}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                                    x:Name="Error6"
                                    Height="20"
                                    FontSize="9.5"
                                    FontFamily="UVN Viet Sach"
                                    Content=""
                                    Foreground="Red"/>

                    <materialDesign:Badged HorizontalAlignment="Center"
                                           Margin="0 30 0 0"
                            BadgeColorZoneMode="PrimaryDark">
                        <Button
                                    x:Name="update_btn"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#b29e84"
                                    Command="{Binding AddBookToImportDTG}"
                                    CommandParameter="{Binding ElementName=addwindow}">
                            Add
                            
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
