LibraryManagementSystem/View/MainWindow/ImportBook/ImportBookPage.xaml

<Page x:Class="LibraryManagementSystem.View.MainWindow.ImportBook.ImportBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem.View.MainWindow.ImportBook"
      mc:Ignorable="d" 
      DataContext="{StaticResource ImportVM}"
      xmlns:uc="clr-namespace:LibraryManagementSystem.ControlBar"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      Background="Transparent" SizeChanged="Page_SizeChanged"
      d:DesignHeight="626" d:DesignWidth="967">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10 0 10 0">
            <DataGrid x:Name="dtg_Import" 
                      ItemsSource="{Binding listbook}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      FontSize="14"
                      BorderBrush="Black"
                      CanUserResizeColumns="False" 
                      SelectionUnit ="FullRow" 
                      Style="{StaticResource DataGridStyle1}"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#342A20" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Margin" Value="15 0 15 0"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Title" IsReadOnly="True" x:Name="c1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenSach}" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding TenSach, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    VerticalContentAlignment="Center">
                                    
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Author"  IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding TacGia}" VerticalAlignment="Center" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding TacGia, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Publisher" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding NhaXuatBan}" VerticalAlignment="Center" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding NhaXuatBan, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Count" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoLuong}" VerticalAlignment="Center" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox  
                                    CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Iprice" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GiaNhap}" VerticalAlignment="Center" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                    VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Rprice" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GiaBan}" VerticalAlignment="Center" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                   CaretBrush="#A6741E"
                                    SelectionBrush="#A6741E"
                                    FontSize="13" 
                                    materialDesign:TextFieldAssist.UnderlineBrush= "#A6741E"
                                    Background="#D6CFC4" 
                                    Text="{Binding GiaBan, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#512da8"  BorderBrush="#4a148c" Foreground="#ffffff"
                                                    Style="{StaticResource gridEditButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Margin="-10 0 0 0"
                                                    Command="{Binding Path=DataContext.EditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                        <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                    </Button>

                                    <Button Background="#d32f2f"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource gridRemoveButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Command="{Binding Path=DataContext.DeleteBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#228B22"  BorderBrush="#00FF00" Foreground="#ffffff"
                                                    Style="{StaticResource gridCommitButton}"
                                                    HorizontalAlignment="Left"
                                                    x:Name="edit_btn"
                                                    Margin="-10 0 0 0"
                                                    Width="30" Height="30"
                                                    Command="{Binding Path=DataContext.CommitEditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" >
                                        <materialDesign:PackIcon Kind="CheckOutline" Width="15" Height="15"/>
                                    </Button>


                                    <Button Background="#FF4500"  BorderBrush="#b71c1c" Foreground="#ffffff"
                                                    Style="{StaticResource gridCancelButton}"
                                                    HorizontalAlignment="Left"
                                                    Width="30" Height="30"
                                                    Command="{Binding Path=DataContext.CancelEditBookDTG,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=dtg_Import}"
                                                    ToolTip="MaterialDesignFloatingActionMiniButton" Margin="5 0 0 0">
                                        <materialDesign:PackIcon Kind="CloseOutline" Width="15" Height="15"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0 4 0 0" />
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#4E443A"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#948F89"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#948F89"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#dfdfdf"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Margin" Value="15 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Loaded}"
                                               CommandParameter="{Binding ElementName=dtg_Import}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        
        <Grid Grid.Column="1">
            <Rectangle VerticalAlignment="Stretch" Fill="#4E443A" Width="1" HorizontalAlignment="Left" Margin="0 0 0 0"/>
            <Border Background="#B8AFA4" Margin="3 3 3 3"
                    Height="auto" Width="auto" CornerRadius="0 0 20 0" >
                <materialDesign:Card  Background="Transparent" BorderThickness="1" BorderBrush="Black" Height="626" VerticalAlignment="Bottom">
                    <StackPanel x:Name="stack1">
                        <Label x:Name="label"
                           Content="Details Statement:" 
                           Height="auto" 
                           Margin="35 40 0 0"
                           VerticalAlignment="Top" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                            FontSize="20" 
                           Foreground="#DDF9F9F9"/>
                        <Label Name="detail" Content=""  Height="64.328" VerticalAlignment="Top" Width="93" Margin="200 -50 0 0" HorizontalAlignment="Left">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resource/Import/Bills.png" Stretch="Uniform" />
                            </Label.Background>
                        </Label>
                        <Separator Height="2" Width="220" Margin="0 20 0 0" Background="#342A20"/>

                        <DockPanel >
                            <Label x:Name="labell"
                                   FontWeight="Bold"
                                    Content="Name staff: " 
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    Margin="30 20 0 0"
                                    VerticalAlignment="Top" 
                                    Width="130" FontSize="15" 
                                    Foreground="#DDF9F9F9"/>

                            <Label x:Name="label4"
                                   FontWeight="Bold"
                                   
                                    Content="{Binding NameAdmin}" 
                                    HorizontalAlignment="Left"
                                    Height="auto" 
                                    Margin="0 20 10 0"
                                    VerticalAlignment="Top" 
                                    Width="auto" FontSize="15" 
                                    Foreground="#DDF9F9F9"/>


                        </DockPanel>
                        
                        <DockPanel >
                            <Label x:Name="label1"
                                   FontWeight="Bold"
                                    Content="Date created bill:" 
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    Margin="30 20 0 0"
                                    VerticalAlignment="Top" 
                                    Width="130" FontSize="15" 
                                    Foreground="#DDF9F9F9"/>

                            <Label x:Name="label6"
                                   FontWeight="Bold"
                                    Content="{Binding ToDay}" 
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    Margin="0 20 0 0"
                                    VerticalAlignment="Top" 
                                     FontSize="15" 
                                    Foreground="#DDF9F9F9"/>

                        </DockPanel>
                        <DockPanel >
                            <Label x:Name="label2"
                                    Content="Total spending:" 
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    FontWeight="Bold"
                                    Margin="30 20 0 0"
                                    VerticalAlignment="Top" 
                                    Width="130" FontSize="15" 
                                    Foreground="#DDF9F9F9"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 25 0 0">
                                <TextBlock Foreground="#DDF9F9F9" FontWeight="Bold"
                                           Text="{Binding TriGiaHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="15"  />
                                <TextBlock Foreground="#DDF9F9F9"  FontWeight="Bold"
                                           Text=" (VND)" 
                                           FontSize="15"  
                                            />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel>
                            <Label x:Name="label3"
                                    Content="Into text:" 
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    Margin="30 20 0 0"
                                    VerticalAlignment="Top" 
                                    FontWeight="Bold"
                                    Width="130" FontSize="15" 
                                    Foreground="#DDF9F9F9"/>

                            <Label x:Name="label5"
                                    
                                    HorizontalAlignment="Left" 
                                    Height="auto" 
                                    Margin="0 10 0 0"
                                    VerticalAlignment="Top" 
                                    FontWeight="Bold"
                                    Width="auto" FontSize="15" 
                                    Foreground="#DDF9F9F9">
                                <TextBlock Text="{Binding IntoText}" TextWrapping="Wrap"/>
                            </Label>
                        </DockPanel>
                        <Separator Height="2" Width="200" Margin="0 20 0 0" Background="#342A20"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Background="#342A20"
                            BorderBrush="Transparent"
                            Height="40" Width="100"
                            Margin="35 30 10 0"
                            Command="{Binding OpenAddingWindow}"
                            CommandParameter="{Binding ElementName=dtg_Import}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  HorizontalAlignment="Center"  >
                                Add
                            </Button>
                            <Button Background="#342A20"
                            BorderBrush="Transparent"
                            Height="40" Width="100"
                            Margin="10 30 35 0"
                            Command="{Binding CreateOrder}"
                            CommandParameter="{Binding ElementName=dtg_Import}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  HorizontalAlignment="Center"  >
                                Create

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</Page>
