LibraryManagementSystem/ControlBar/ControlBar__NoneResize.xaml

<UserControl x:Class="LibraryManagementSystem.ControlBar.ControlBar__NoneResize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.ControlBar"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="controlbarUC"
             Tag="Title"
             DataContext="{StaticResource ControlBarVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}" >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=controlbarUC}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone x:Name="backGroum"        
                                Background="Transparent"
                                Padding="2"
                                Margin="0 2 0 0"
                                CornerRadius="10 10 0 0" >
            <Grid>
                <DockPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent">
                        <!--Button close-->
                        <Button Width="20" Height="20" Margin="7 7 7 0"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"
                                Background="Transparent"
                                BorderBrush="Black"
                                Command="{Binding minimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=controlbarUC}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
                                Kind="WindowMinimize" />
                        </Button>
                        
                        <!--Button minimize-->
                        <Button Width="20" Height="20" Margin="7 7 17 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                MouseEnter="Button_MouseEnter_1"
                                MouseLeave="Button_MouseLeave_1"
                                Command="{Binding closeWindowCommand}"
                                CommandParameter="{Binding ElementName=controlbarUC}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
                                Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" 
                                    Margin="17 7 7 7"
                                    FontSize="16"
                                    FontStyle="Normal"
                                    FontWeight="DemiBold"
                                    Foreground="#4E443A"
                                    Text="{Binding Tag, ElementName=controlbarUC}" />
                    </StackPanel>


                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>